Parts/PartApp/PartWindow.xaml

<Window x:Class="PartApp.PartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartApp"
        mc:Ignorable="d"
        Title="PartWindow" Width="400" Height="260"
        FocusManager.FocusedElement="{Binding ElementName=uxPart}"
        Loaded="Window_Loaded" >

    <Grid x:Name="uxGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="20" />
            <RowDefinition Height="auto" MinHeight="21"  />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32" Height="13" Margin="0,3">Part#:</TextBlock>
        <TextBox x:Name="uxPart" Text="{Binding PartNumber}" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="13" Margin="0,3">Desc:</TextBlock>
        <TextBox x:Name="uxDescription" Text="{Binding PartDescription}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="13" Margin="0,3">Cost:</TextBlock>
        <TextBox x:Name="uxCost" Text="{Binding PartCost}" Grid.Column="1" Grid.Row="2" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
        </TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="18">Type:</TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <RadioButton x:Name="uxExpendable" IsChecked="true">Exp</RadioButton>
            <RadioButton x:Name="uxRepairable">Rep</RadioButton>
            <RadioButton x:Name="uxRotable">Rot</RadioButton>
        </StackPanel>



        <TextBlock  Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="13" Margin="0,4" Width="27">QOH:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="0,4,0,15" Grid.RowSpan="2">
            <TextBox x:Name="uxQOH" Text="{Binding PartQOH}" Grid.Column="4" Grid.Row="2"  Width="35" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress"
                PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton">
            </TextBox>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="60">Total Value:</TextBlock>
        <TextBox x:Name="uxValue" Text="{Binding PartTotalValue}" Grid.Column="1" Grid.Row="5" IsEnabled="False"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="32">Notes:</TextBlock>
        <TextBox x:Name="uxNotes" Text="{Binding PartNote}" Grid.Column="1" Grid.Row="6" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,1"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Width="105" Margin="10">
            <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add +</Button>
            <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10" Background="#FFEA2D4C">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>